/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */

public class BALUNAN {

    private int[] array;
    private int head;
    private int tail;
    private int size;

    public BALUNAN(int capacity) {
        this.array = new int[capacity];
        this.head = -1; 
        this.tail = -1; 
        this.size = 0;
    }

   
    public void add(int value) {
        if (size == array.length) {
            System.out.println("List is full. Cannot add " + value);
            return;
        }

        if (size == 0) {
          
            head = 0;
            tail = 0;
            array[tail] = value;
        } else {
          
            tail++;
            array[tail] = value;
        }
        size++;
        System.out.println("Added: " + value + ", Head: " + head + ", Tail: " + tail + ", Size: " + size);
    }

   
    public int poll() {
        if (size == 0) {
            System.out.println("List is empty, cannot poll.");
            return -1;
        }

        int value = array[head];
        if (head == tail) {
           
            head = -1;
            tail = -1;
        } else {
            head++; 
        }
        size--;

        System.out.println("Polled: " + value + ", Head: " + head + ", Tail: " + tail + ", Size: " + size);
        return value;
    }

   
    public int peek() {
        if (size == 0) {
            System.out.println("List is empty, cannot peek.");
            return -1;
        }

        System.out.println("Peeked: " + array[head] + ", Head: " + head + ", Tail: " + tail + ", Size: " + size);
        return array[head];
    }


    public int pop() {
        if (size == 0) {
            System.out.println("List is empty, cannot pop.");
            return -1;
        }

        int value = array[tail];
        if (head == tail) {
         
            head = -1;
            tail = -1;
        } else {
            tail--; 
        }
        size--;

        System.out.println("Popped: " + value + ", Head: " + head + ", Tail: " + tail + ", Size: " + size);
        return value;
    }

    public static void main(String[] args) {
        BALUNAN list = new BALUNAN(5);

        list.add(10);
        list.add(20);
        list.add(30);

        list.peek();
        list.poll();
        list.peek();
        list.pop();
        list.pop();
        list.pop(); 
    }
}

